<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterationTemplateViewController" customModule="MaksabComponents">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ys-xt-D97" userLabel="Logo View">
                    <rect key="frame" x="0.0" y="77" width="375" height="90"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rGN-v1-8y8">
                            <rect key="frame" x="71.5" y="0.0" width="232" height="90"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="232" id="o9x-kq-p6r"/>
                                <constraint firstAttribute="height" constant="90" id="ueI-fL-7Yr"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rGN-v1-8y8" firstAttribute="top" secondItem="5ys-xt-D97" secondAttribute="top" id="Ixz-NB-EA2"/>
                        <constraint firstItem="rGN-v1-8y8" firstAttribute="centerX" secondItem="5ys-xt-D97" secondAttribute="centerX" id="VSF-k2-Qbg"/>
                        <constraint firstAttribute="bottom" secondItem="rGN-v1-8y8" secondAttribute="bottom" id="sQa-a4-XOl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdg-JG-UiD" userLabel="Body View">
                    <rect key="frame" x="0.0" y="282" width="375" height="239.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvy-5U-ON5" userLabel="Title View">
                            <rect key="frame" x="56" y="0.0" width="263" height="63.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yle-o5-kOz">
                                    <rect key="frame" x="66" y="0.0" width="131.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTB-L3-kbc" userLabel="Subtitle">
                                    <rect key="frame" x="0.0" y="22.5" width="263" height="41"/>
                                    <string key="text">Enter Invite Code and earn 25% Discount
on first ride</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cd-sO-Tvc">
                                    <rect key="frame" x="205.5" y="0.0" width="20" height="20"/>
                                    <color key="backgroundColor" red="0.30588235289999999" green="0.1019607843" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="8cd-sO-Tvc" secondAttribute="height" multiplier="1:1" id="KZY-Uo-xAD"/>
                                        <constraint firstAttribute="width" constant="20" id="XOT-I5-FoN"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="bTB-L3-kbc" secondAttribute="bottom" id="6F3-Tf-kqt"/>
                                <constraint firstAttribute="trailing" secondItem="bTB-L3-kbc" secondAttribute="trailing" id="8XB-e9-5MH"/>
                                <constraint firstItem="Yle-o5-kOz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fvy-5U-ON5" secondAttribute="leading" id="8xD-c9-0O0"/>
                                <constraint firstItem="Yle-o5-kOz" firstAttribute="centerX" secondItem="fvy-5U-ON5" secondAttribute="centerX" id="VUt-Ea-WtW"/>
                                <constraint firstItem="Yle-o5-kOz" firstAttribute="top" secondItem="fvy-5U-ON5" secondAttribute="top" id="W8y-30-fLC"/>
                                <constraint firstItem="bTB-L3-kbc" firstAttribute="leading" secondItem="fvy-5U-ON5" secondAttribute="leading" id="WpY-jW-KSW"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yle-o5-kOz" secondAttribute="trailing" id="dMC-bb-PtP"/>
                                <constraint firstItem="bTB-L3-kbc" firstAttribute="top" secondItem="Yle-o5-kOz" secondAttribute="bottom" constant="2" id="lTO-sH-MtC"/>
                                <constraint firstItem="8cd-sO-Tvc" firstAttribute="leading" secondItem="Yle-o5-kOz" secondAttribute="trailing" constant="8" id="ndY-0f-HM2"/>
                                <constraint firstItem="8cd-sO-Tvc" firstAttribute="centerY" secondItem="Yle-o5-kOz" secondAttribute="centerY" id="u2C-e3-Av7"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="EYw-QP-vtV">
                            <rect key="frame" x="57" y="95.5" width="262" height="84"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ABC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGJ-Kr-TUz">
                                    <rect key="frame" x="0.0" y="0.0" width="262" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ABC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKB-aa-VLN">
                                    <rect key="frame" x="0.0" y="54" width="262" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="262" id="9KA-Sp-xtW"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEO-lF-tL0">
                            <rect key="frame" x="335" y="149" width="32" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcV-mp-s6z">
                            <rect key="frame" x="165" y="209.5" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fvy-5U-ON5" firstAttribute="top" secondItem="Gdg-JG-UiD" secondAttribute="top" id="6Bn-MG-fCl"/>
                        <constraint firstItem="EYw-QP-vtV" firstAttribute="centerX" secondItem="Yle-o5-kOz" secondAttribute="centerX" id="7gE-Tq-oLw"/>
                        <constraint firstItem="gEO-lF-tL0" firstAttribute="bottom" secondItem="EYw-QP-vtV" secondAttribute="bottom" id="OJJ-cw-W1V"/>
                        <constraint firstItem="EYw-QP-vtV" firstAttribute="top" secondItem="fvy-5U-ON5" secondAttribute="bottom" constant="32" id="SwJ-ny-EMk"/>
                        <constraint firstAttribute="trailing" secondItem="fvy-5U-ON5" secondAttribute="trailing" constant="56" id="Xcb-9j-xFU"/>
                        <constraint firstItem="kcV-mp-s6z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EYw-QP-vtV" secondAttribute="bottom" constant="12" id="eKm-lw-X8K"/>
                        <constraint firstItem="fvy-5U-ON5" firstAttribute="leading" secondItem="Gdg-JG-UiD" secondAttribute="leading" constant="56" id="eb7-5f-iHj"/>
                        <constraint firstItem="kcV-mp-s6z" firstAttribute="centerX" secondItem="EYw-QP-vtV" secondAttribute="centerX" id="l1h-0l-JqO"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gEO-lF-tL0" secondAttribute="trailing" constant="8" id="rgO-yW-Sog"/>
                        <constraint firstItem="gEO-lF-tL0" firstAttribute="leading" secondItem="EYw-QP-vtV" secondAttribute="trailing" priority="960" constant="16" id="vPO-dt-dR0"/>
                        <constraint firstAttribute="bottom" secondItem="kcV-mp-s6z" secondAttribute="bottom" id="vUQ-cE-nkw"/>
                        <constraint firstItem="kcV-mp-s6z" firstAttribute="top" secondItem="EYw-QP-vtV" secondAttribute="bottom" priority="960" constant="30" id="xWV-QN-cM9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TgN-mF-xcs">
                    <rect key="frame" x="0.0" y="578" width="375" height="82"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Gdg-JG-UiD" firstAttribute="leading" secondItem="5ys-xt-D97" secondAttribute="leading" id="39M-p0-2ky"/>
                <constraint firstItem="Gdg-JG-UiD" firstAttribute="top" secondItem="5ys-xt-D97" secondAttribute="bottom" priority="960" constant="115" id="Bcp-es-hZy"/>
                <constraint firstItem="5ys-xt-D97" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HVm-KA-dPr"/>
                <constraint firstItem="Gdg-JG-UiD" firstAttribute="trailing" secondItem="5ys-xt-D97" secondAttribute="trailing" id="Lcq-yf-3zW"/>
                <constraint firstItem="5ys-xt-D97" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" priority="960" constant="77" id="SEW-00-A75"/>
                <constraint firstItem="Gdg-JG-UiD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5ys-xt-D97" secondAttribute="bottom" constant="20" id="XsE-xg-5V0"/>
                <constraint firstItem="5ys-xt-D97" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="dhb-SC-vdP"/>
                <constraint firstAttribute="trailing" secondItem="5ys-xt-D97" secondAttribute="trailing" id="grk-NZ-Jek"/>
            </constraints>
            <point key="canvasLocation" x="81.5" y="66.5"/>
        </view>
    </objects>
</document>
