<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TermsAndConditionsTemplateViewController" customModule="MaksabComponents" customModuleProvider="target">
            <connections>
                <outlet property="btnRetry" destination="4IM-z8-Ig7" id="5yy-qY-9Df"/>
                <outlet property="labelTitle" destination="8Zf-YN-YZC" id="Sfk-We-3NU"/>
                <outlet property="textViewDetails" destination="BhX-c6-KID" id="XKO-0b-H3m"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMR-GM-Ybk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zf-YN-YZC" customClass="HeadlineLabel" customModule="StylingBoilerPlate">
                            <rect key="frame" x="22" y="73" width="331" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IM-z8-Ig7" customClass="PrimaryButton" customModule="StylingBoilerPlate">
                            <rect key="frame" x="137.5" y="360.5" width="100" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="fBL-3z-rD5"/>
                                <constraint firstAttribute="width" constant="100" id="ttU-Qm-jgO"/>
                            </constraints>
                            <state key="normal" title="Retry"/>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BhX-c6-KID">
                            <rect key="frame" x="22" y="113" width="331" height="530"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4IM-z8-Ig7" firstAttribute="centerX" secondItem="BhX-c6-KID" secondAttribute="centerX" id="4a0-KB-Fzd"/>
                        <constraint firstItem="8Zf-YN-YZC" firstAttribute="leading" secondItem="jMR-GM-Ybk" secondAttribute="leading" constant="22" id="P05-Cp-ncj"/>
                        <constraint firstAttribute="bottom" secondItem="BhX-c6-KID" secondAttribute="bottom" constant="24" id="Qjn-8Y-NQ0"/>
                        <constraint firstItem="BhX-c6-KID" firstAttribute="trailing" secondItem="8Zf-YN-YZC" secondAttribute="trailing" id="aL6-ij-xH3"/>
                        <constraint firstItem="BhX-c6-KID" firstAttribute="top" secondItem="8Zf-YN-YZC" secondAttribute="bottom" constant="19" id="eJs-vJ-eL5"/>
                        <constraint firstItem="BhX-c6-KID" firstAttribute="leading" secondItem="8Zf-YN-YZC" secondAttribute="leading" id="ecH-lS-vjP"/>
                        <constraint firstItem="8Zf-YN-YZC" firstAttribute="top" secondItem="jMR-GM-Ybk" secondAttribute="top" constant="73" id="fuc-sP-Wrk"/>
                        <constraint firstItem="4IM-z8-Ig7" firstAttribute="centerY" secondItem="BhX-c6-KID" secondAttribute="centerY" id="opP-xU-Wxm"/>
                        <constraint firstAttribute="trailing" secondItem="8Zf-YN-YZC" secondAttribute="trailing" constant="22" id="we9-Gt-rl4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jMR-GM-Ybk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KxT-it-Mt2"/>
                <constraint firstAttribute="trailing" secondItem="jMR-GM-Ybk" secondAttribute="trailing" id="MC6-Sx-nUT"/>
                <constraint firstItem="jMR-GM-Ybk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hwj-pb-ANL"/>
                <constraint firstAttribute="bottom" secondItem="jMR-GM-Ybk" secondAttribute="bottom" id="mxZ-Eo-1k1"/>
            </constraints>
        </view>
    </objects>
</document>
