<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RidesTypesView" customModule="MaksabComponents" customModuleProvider="target">
            <connections>
                <outlet property="btnBudget" destination="Ixy-Gh-219" id="rRe-bk-HFu"/>
                <outlet property="btnExotic" destination="xcz-wc-LGC" id="aRT-Yp-DJs"/>
                <outlet property="btnNormal" destination="DbX-tr-kJY" id="hho-FM-XuX"/>
                <outlet property="businessFare" destination="Vkr-De-74A" id="zgR-N9-Q4Y"/>
                <outlet property="economyFare" destination="03q-GX-U1l" id="XlE-0T-US9"/>
                <outlet property="normalFare" destination="Dj7-tM-5mJ" id="RZO-Ct-2wD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="418" height="257"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQ2-nk-CzD">
                    <rect key="frame" x="16" y="12" width="386" height="77"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjC-WQ-gpn" userLabel="buttons View">
                            <rect key="frame" x="0.0" y="0.0" width="386" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixy-Gh-219" customClass="ToggleBottomTitleButton" customModule="StylingBoilerPlate">
                                    <rect key="frame" x="0.0" y="0.0" width="121" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="u9L-KT-RCq"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR 40-70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03q-GX-U1l" userLabel="Economy Estimate " customClass="CalloutLabel" customModule="StylingBoilerPlate">
                                    <rect key="frame" x="0.0" y="55" width="121" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbX-tr-kJY" customClass="ToggleBottomTitleButton" customModule="StylingBoilerPlate">
                                    <rect key="frame" x="133" y="0.0" width="120.5" height="55"/>
                                    <state key="normal" title="Button"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="stateSelected" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR 40-70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj7-tM-5mJ" userLabel="Budget Estimate" customClass="CalloutLabel" customModule="StylingBoilerPlate">
                                    <rect key="frame" x="133" y="55" width="120.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcz-wc-LGC" customClass="ToggleBottomTitleButton" customModule="StylingBoilerPlate">
                                    <rect key="frame" x="265.5" y="0.0" width="120.5" height="55"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR 40-70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkr-De-74A" userLabel="Business Estimate " customClass="CalloutLabel" customModule="StylingBoilerPlate">
                                    <rect key="frame" x="265.5" y="55" width="120.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Ixy-Gh-219" firstAttribute="top" secondItem="IjC-WQ-gpn" secondAttribute="top" id="1lx-tr-iik"/>
                                <constraint firstItem="Dj7-tM-5mJ" firstAttribute="leading" secondItem="DbX-tr-kJY" secondAttribute="leading" id="6pW-Pn-Cn1"/>
                                <constraint firstItem="DbX-tr-kJY" firstAttribute="leading" secondItem="Ixy-Gh-219" secondAttribute="trailing" constant="12" id="70g-AA-6So"/>
                                <constraint firstItem="DbX-tr-kJY" firstAttribute="height" secondItem="Ixy-Gh-219" secondAttribute="height" id="B1c-jW-XmP"/>
                                <constraint firstAttribute="height" constant="64" id="CjU-7H-eC6"/>
                                <constraint firstItem="Vkr-De-74A" firstAttribute="trailing" secondItem="xcz-wc-LGC" secondAttribute="trailing" id="Ebk-PB-XWp"/>
                                <constraint firstItem="Dj7-tM-5mJ" firstAttribute="trailing" secondItem="DbX-tr-kJY" secondAttribute="trailing" id="KNq-0R-jbT"/>
                                <constraint firstItem="xcz-wc-LGC" firstAttribute="width" secondItem="DbX-tr-kJY" secondAttribute="width" id="Kml-LA-IRv"/>
                                <constraint firstItem="DbX-tr-kJY" firstAttribute="width" secondItem="Ixy-Gh-219" secondAttribute="width" id="LCb-JK-ItG"/>
                                <constraint firstItem="Vkr-De-74A" firstAttribute="top" secondItem="Dj7-tM-5mJ" secondAttribute="top" id="Ocv-1s-meb"/>
                                <constraint firstItem="xcz-wc-LGC" firstAttribute="leading" secondItem="DbX-tr-kJY" secondAttribute="trailing" constant="12" id="Oya-DK-z3w"/>
                                <constraint firstItem="03q-GX-U1l" firstAttribute="top" secondItem="Ixy-Gh-219" secondAttribute="bottom" id="SZG-MF-HBg"/>
                                <constraint firstItem="03q-GX-U1l" firstAttribute="trailing" secondItem="Ixy-Gh-219" secondAttribute="trailing" id="UDz-tH-mDr"/>
                                <constraint firstItem="xcz-wc-LGC" firstAttribute="height" secondItem="DbX-tr-kJY" secondAttribute="height" id="WQk-9H-zXs"/>
                                <constraint firstItem="Vkr-De-74A" firstAttribute="leading" secondItem="xcz-wc-LGC" secondAttribute="leading" id="cTM-zb-xfL"/>
                                <constraint firstItem="Dj7-tM-5mJ" firstAttribute="top" secondItem="03q-GX-U1l" secondAttribute="top" id="eiK-tt-GTl"/>
                                <constraint firstItem="xcz-wc-LGC" firstAttribute="centerY" secondItem="DbX-tr-kJY" secondAttribute="centerY" id="nDS-7U-pfr"/>
                                <constraint firstAttribute="trailing" secondItem="xcz-wc-LGC" secondAttribute="trailing" id="ocr-Nc-gyy"/>
                                <constraint firstItem="03q-GX-U1l" firstAttribute="leading" secondItem="Ixy-Gh-219" secondAttribute="leading" id="rbw-uv-lsh"/>
                                <constraint firstItem="Ixy-Gh-219" firstAttribute="leading" secondItem="IjC-WQ-gpn" secondAttribute="leading" id="tcU-Kp-lEP"/>
                                <constraint firstItem="DbX-tr-kJY" firstAttribute="centerY" secondItem="Ixy-Gh-219" secondAttribute="centerY" id="vDO-d8-fiY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMQ-Ee-7x8">
                            <rect key="frame" x="0.0" y="76" width="386" height="1"/>
                            <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="ntc-xz-n0e"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IjC-WQ-gpn" firstAttribute="top" secondItem="RQ2-nk-CzD" secondAttribute="top" id="2Vw-Nb-t7h"/>
                        <constraint firstItem="bMQ-Ee-7x8" firstAttribute="top" secondItem="IjC-WQ-gpn" secondAttribute="bottom" constant="12" id="Etx-WO-iWo"/>
                        <constraint firstItem="IjC-WQ-gpn" firstAttribute="leading" secondItem="RQ2-nk-CzD" secondAttribute="leading" id="Qtu-rG-qYS"/>
                        <constraint firstAttribute="trailing" secondItem="bMQ-Ee-7x8" secondAttribute="trailing" id="bXA-dC-hMq"/>
                        <constraint firstAttribute="bottom" secondItem="bMQ-Ee-7x8" secondAttribute="bottom" id="hq8-Z6-Eoj"/>
                        <constraint firstAttribute="trailing" secondItem="IjC-WQ-gpn" secondAttribute="trailing" id="kXR-N4-q6O"/>
                        <constraint firstItem="bMQ-Ee-7x8" firstAttribute="leading" secondItem="RQ2-nk-CzD" secondAttribute="leading" id="nGD-AI-NB3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RQ2-nk-CzD" secondAttribute="bottom" id="7ks-ef-Pop"/>
                <constraint firstItem="RQ2-nk-CzD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="Ip6-nA-Nqa"/>
                <constraint firstAttribute="trailing" secondItem="RQ2-nk-CzD" secondAttribute="trailing" constant="16" id="Mcp-dN-9rJ"/>
                <constraint firstItem="RQ2-nk-CzD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="PCO-RQ-Zn0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="506" y="-248"/>
        </view>
    </objects>
</document>
