<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateIssueTemplateViewController" customModule="MaksabComponents" customModuleProvider="target">
            <connections>
                <outlet property="btnSeekHelp" destination="huV-Td-TD0" id="fml-GZ-331"/>
                <outlet property="tableView" destination="fv8-kD-I0l" id="GmB-hT-WFj"/>
                <outlet property="tableViewHeight" destination="XNO-MF-Kl0" id="rlM-jG-h72"/>
                <outlet property="textView" destination="Lxv-F4-3gF" id="pl0-FC-Fm1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fv8-kD-I0l">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="XNO-MF-Kl0"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="pNS-Ev-MKy"/>
                        <outlet property="delegate" destination="-1" id="Edb-4z-4E0"/>
                    </connections>
                </tableView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lxv-F4-3gF" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                    <rect key="frame" x="24" y="124" width="327" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="900" constant="200" id="YIP-hE-ifm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Hello"/>
                    </userDefinedRuntimeAttributes>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huV-Td-TD0" customClass="PrimaryButton" customModule="StylingBoilerPlate">
                    <rect key="frame" x="42.5" y="587" width="290" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="m6B-kI-U8M"/>
                        <constraint firstAttribute="width" constant="290" id="vsO-4G-AC6"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="actSeekHelp" destination="-1" eventType="touchUpInside" id="aK0-nA-59s"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Lxv-F4-3gF" firstAttribute="top" secondItem="fv8-kD-I0l" secondAttribute="bottom" constant="24" id="1M1-JO-gYG"/>
                <constraint firstItem="fv8-kD-I0l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3Xj-y0-p4J"/>
                <constraint firstItem="huV-Td-TD0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8f1-Nz-xgX"/>
                <constraint firstItem="Lxv-F4-3gF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="bJQ-T9-QNm"/>
                <constraint firstAttribute="trailing" secondItem="Lxv-F4-3gF" secondAttribute="trailing" constant="24" id="gGI-T7-0xk"/>
                <constraint firstAttribute="trailing" secondItem="fv8-kD-I0l" secondAttribute="trailing" id="nFh-AP-rSw"/>
                <constraint firstAttribute="bottom" secondItem="huV-Td-TD0" secondAttribute="bottom" constant="32" id="oHm-p8-B7e"/>
                <constraint firstItem="fv8-kD-I0l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qyf-Qk-Q6F"/>
                <constraint firstItem="huV-Td-TD0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lxv-F4-3gF" secondAttribute="bottom" constant="64" id="raP-z8-IMg"/>
            </constraints>
            <point key="canvasLocation" x="555.5" y="-151.5"/>
        </view>
    </objects>
</document>
