<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="215" id="KGk-i7-Jjw" customClass="UserInfoWithTwoBtnsTableViewCell" customModule="MaksabComponents" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="516" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="516" height="214.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjN-dz-d2g">
                        <rect key="frame" x="0.0" y="0.0" width="516" height="214.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SB2-PV-PLo" userLabel="icon View">
                                <rect key="frame" x="12" y="0.0" width="48" height="215"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qvD-6U-z4H">
                                        <rect key="frame" x="0.0" y="83.5" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="L3V-ID-gOY"/>
                                            <constraint firstAttribute="width" secondItem="qvD-6U-z4H" secondAttribute="height" multiplier="1:1" id="MNL-Zh-OCj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qvD-6U-z4H" firstAttribute="leading" secondItem="SB2-PV-PLo" secondAttribute="leading" id="2DF-Lm-svH"/>
                                    <constraint firstAttribute="trailing" secondItem="qvD-6U-z4H" secondAttribute="trailing" id="cZK-WW-dcb"/>
                                    <constraint firstItem="qvD-6U-z4H" firstAttribute="centerY" secondItem="SB2-PV-PLo" secondAttribute="centerY" id="ciQ-ah-fLo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3e-BT-dmz" userLabel="buttons View">
                                <rect key="frame" x="414" y="0.0" width="90" height="214.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9D-cZ-pIc">
                                        <rect key="frame" x="0.0" y="74.5" width="90" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm1-2y-tA2" customClass="PrimaryButton" customModule="StylingBoilerPlate">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="AJY-Ks-Waa"/>
                                                    <constraint firstAttribute="width" constant="90" id="UOU-06-Zij"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLarge" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9N-zy-rDQ" customClass="DestructiveButton" customModule="StylingBoilerPlate">
                                                <rect key="frame" x="0.0" y="38" width="90" height="28"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLarge" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Bm1-2y-tA2" firstAttribute="leading" secondItem="o9D-cZ-pIc" secondAttribute="leading" id="ATx-bd-tt4"/>
                                            <constraint firstAttribute="trailing" secondItem="Bm1-2y-tA2" secondAttribute="trailing" id="Bso-6z-JyP"/>
                                            <constraint firstAttribute="bottom" secondItem="x9N-zy-rDQ" secondAttribute="bottom" id="KUP-j0-1bW"/>
                                            <constraint firstItem="x9N-zy-rDQ" firstAttribute="top" secondItem="Bm1-2y-tA2" secondAttribute="bottom" constant="10" id="MmE-aL-WtB"/>
                                            <constraint firstItem="x9N-zy-rDQ" firstAttribute="leading" secondItem="Bm1-2y-tA2" secondAttribute="leading" id="fi4-Db-WGX"/>
                                            <constraint firstItem="x9N-zy-rDQ" firstAttribute="trailing" secondItem="Bm1-2y-tA2" secondAttribute="trailing" id="gpT-3X-rZI"/>
                                            <constraint firstItem="x9N-zy-rDQ" firstAttribute="height" secondItem="Bm1-2y-tA2" secondAttribute="height" id="peX-rN-6MF"/>
                                            <constraint firstItem="x9N-zy-rDQ" firstAttribute="width" secondItem="Bm1-2y-tA2" secondAttribute="width" id="uj0-IW-uT3"/>
                                            <constraint firstItem="Bm1-2y-tA2" firstAttribute="top" secondItem="o9D-cZ-pIc" secondAttribute="top" id="zhz-lW-aGu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o9D-cZ-pIc" secondAttribute="trailing" id="3oM-Th-tdw"/>
                                    <constraint firstItem="o9D-cZ-pIc" firstAttribute="leading" secondItem="P3e-BT-dmz" secondAttribute="leading" id="7xj-g4-rKt"/>
                                    <constraint firstItem="o9D-cZ-pIc" firstAttribute="centerY" secondItem="P3e-BT-dmz" secondAttribute="centerY" id="T0h-rk-4f0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luW-M9-DCD">
                                <rect key="frame" x="72" y="0.0" width="330" height="214.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws2-xp-yFe" customClass="TitleLabel" customModule="StylingBoilerPlate">
                                        <rect key="frame" x="0.0" y="16" width="330" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYS-uH-3wf" customClass="TextLabel" customModule="StylingBoilerPlate">
                                        <rect key="frame" x="0.0" y="38" width="330" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sA-3G-hBh" customClass="TextLabel" customModule="StylingBoilerPlate">
                                        <rect key="frame" x="0.0" y="60" width="330" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xQ-hw-YJI" customClass="RatingView" customModule="MaksabComponents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="89" width="85" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="5sF-Pw-vrq"/>
                                            <constraint firstAttribute="width" constant="85" id="z5g-8n-uPN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4xQ-hw-YJI" secondAttribute="bottom" constant="17" id="50M-H3-GiJ"/>
                                    <constraint firstItem="jYS-uH-3wf" firstAttribute="leading" secondItem="Ws2-xp-yFe" secondAttribute="leading" id="9rF-Mu-vSs"/>
                                    <constraint firstAttribute="trailing" secondItem="Ws2-xp-yFe" secondAttribute="trailing" id="GwL-aF-rto"/>
                                    <constraint firstItem="7sA-3G-hBh" firstAttribute="leading" secondItem="jYS-uH-3wf" secondAttribute="leading" id="Iou-Eu-zn5"/>
                                    <constraint firstItem="Ws2-xp-yFe" firstAttribute="leading" secondItem="luW-M9-DCD" secondAttribute="leading" id="KF3-YM-DmS"/>
                                    <constraint firstItem="jYS-uH-3wf" firstAttribute="top" secondItem="Ws2-xp-yFe" secondAttribute="bottom" constant="1" id="Pj3-WJ-nBi"/>
                                    <constraint firstItem="jYS-uH-3wf" firstAttribute="trailing" secondItem="Ws2-xp-yFe" secondAttribute="trailing" id="Pta-b3-5ka"/>
                                    <constraint firstItem="7sA-3G-hBh" firstAttribute="trailing" secondItem="jYS-uH-3wf" secondAttribute="trailing" id="Qfq-Mv-wNO"/>
                                    <constraint firstItem="Ws2-xp-yFe" firstAttribute="top" secondItem="luW-M9-DCD" secondAttribute="top" constant="16" id="edo-xq-v6M"/>
                                    <constraint firstItem="4xQ-hw-YJI" firstAttribute="top" secondItem="7sA-3G-hBh" secondAttribute="bottom" constant="8" id="lAP-PS-bTP"/>
                                    <constraint firstItem="7sA-3G-hBh" firstAttribute="top" secondItem="jYS-uH-3wf" secondAttribute="bottom" constant="1" id="o5r-ZP-pK7"/>
                                    <constraint firstItem="4xQ-hw-YJI" firstAttribute="leading" secondItem="7sA-3G-hBh" secondAttribute="leading" id="zUa-sw-piI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rz9-yE-7IL">
                                <rect key="frame" x="0.0" y="214" width="516" height="1"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FyG-CC-kv6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="luW-M9-DCD" secondAttribute="bottom" id="0EC-mD-9cw"/>
                            <constraint firstItem="luW-M9-DCD" firstAttribute="top" secondItem="UjN-dz-d2g" secondAttribute="top" id="56r-bQ-WOc"/>
                            <constraint firstItem="Rz9-yE-7IL" firstAttribute="leading" secondItem="UjN-dz-d2g" secondAttribute="leading" id="8jU-2d-I0j"/>
                            <constraint firstItem="SB2-PV-PLo" firstAttribute="leading" secondItem="UjN-dz-d2g" secondAttribute="leading" constant="12" id="B8U-9k-vIT"/>
                            <constraint firstAttribute="trailing" secondItem="Rz9-yE-7IL" secondAttribute="trailing" id="HvB-zp-X77"/>
                            <constraint firstAttribute="bottom" secondItem="Rz9-yE-7IL" secondAttribute="bottom" id="V5A-zC-kJw"/>
                            <constraint firstAttribute="bottom" secondItem="SB2-PV-PLo" secondAttribute="bottom" id="ccf-bo-Mcb"/>
                            <constraint firstItem="luW-M9-DCD" firstAttribute="leading" secondItem="SB2-PV-PLo" secondAttribute="trailing" constant="12" id="kDc-P3-RYe"/>
                            <constraint firstAttribute="bottom" secondItem="P3e-BT-dmz" secondAttribute="bottom" id="o2C-6y-NSt"/>
                            <constraint firstItem="P3e-BT-dmz" firstAttribute="leading" secondItem="luW-M9-DCD" secondAttribute="trailing" constant="12" id="oj4-Cs-ZUQ"/>
                            <constraint firstAttribute="trailing" secondItem="P3e-BT-dmz" secondAttribute="trailing" constant="12" id="seR-gb-PGo"/>
                            <constraint firstItem="P3e-BT-dmz" firstAttribute="top" secondItem="UjN-dz-d2g" secondAttribute="top" id="vlc-Rb-v7L"/>
                            <constraint firstItem="SB2-PV-PLo" firstAttribute="top" secondItem="UjN-dz-d2g" secondAttribute="top" id="wec-Lm-dsd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="UjN-dz-d2g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="C1b-ja-bc2"/>
                    <constraint firstAttribute="trailing" secondItem="UjN-dz-d2g" secondAttribute="trailing" id="Dzq-43-BH0"/>
                    <constraint firstItem="UjN-dz-d2g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZLf-iX-0fr"/>
                    <constraint firstAttribute="bottom" secondItem="UjN-dz-d2g" secondAttribute="bottom" id="vCt-fG-NAb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnPrimary" destination="Bm1-2y-tA2" id="LCt-2J-HXH"/>
                <outlet property="btnSecondary" destination="x9N-zy-rDQ" id="qV6-9O-gBY"/>
                <outlet property="carName" destination="jYS-uH-3wf" id="HNe-4r-YIr"/>
                <outlet property="price" destination="7sA-3G-hBh" id="Ofw-nZ-Igu"/>
                <outlet property="ratingView" destination="4xQ-hw-YJI" id="cch-Kh-7ao"/>
                <outlet property="userName" destination="Ws2-xp-yFe" id="8Bu-QC-Q9a"/>
                <outlet property="userPhoto" destination="qvD-6U-z4H" id="rVx-Lb-IP8"/>
            </connections>
            <point key="canvasLocation" x="-13" y="-34.5"/>
        </tableViewCell>
    </objects>
</document>
