<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LuxuryRideView" customModule="MaksabComponents" customModuleProvider="target">
            <connections>
                <outlet property="btnExoticRide" destination="FJo-ie-xbu" id="tke-u7-SP9"/>
                <outlet property="buttonsContainerView" destination="QGF-ei-lvB" id="kYx-89-WwV"/>
                <outlet property="tableView" destination="bnk-Ir-pEa" id="QZm-Ca-AfN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CardView" customModule="MaksabComponents" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bc-fq-TpE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsF-eH-F2t" userLabel="top View">
                            <rect key="frame" x="0.0" y="25" width="375" height="47"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJo-ie-xbu" customClass="ToggleBottomTitleButton" customModule="StylingBoilerPlate">
                                    <rect key="frame" x="141.5" y="0.0" width="92" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="Qfa-Lp-QmX"/>
                                        <constraint firstAttribute="width" constant="92" id="XSF-ej-6c1"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FJo-ie-xbu" firstAttribute="top" secondItem="OsF-eH-F2t" secondAttribute="top" id="SA2-l6-5Ni"/>
                                <constraint firstAttribute="bottom" secondItem="FJo-ie-xbu" secondAttribute="bottom" id="YI0-nh-zNN"/>
                                <constraint firstItem="FJo-ie-xbu" firstAttribute="centerX" secondItem="OsF-eH-F2t" secondAttribute="centerX" id="e2E-oK-F6b"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGF-ei-lvB">
                            <rect key="frame" x="0.0" y="90" width="375" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="nhv-M4-Leb"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bnk-Ir-pEa">
                            <rect key="frame" x="0.0" y="149" width="375" height="518"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="QGF-ei-lvB" firstAttribute="top" secondItem="OsF-eH-F2t" secondAttribute="bottom" constant="18" id="5xZ-N1-yw9"/>
                        <constraint firstAttribute="trailing" secondItem="OsF-eH-F2t" secondAttribute="trailing" id="WwA-c6-g8W"/>
                        <constraint firstItem="bnk-Ir-pEa" firstAttribute="leading" secondItem="QGF-ei-lvB" secondAttribute="leading" id="hCF-cN-LXs"/>
                        <constraint firstItem="OsF-eH-F2t" firstAttribute="top" secondItem="7bc-fq-TpE" secondAttribute="top" constant="25" id="hiK-Fc-9GN"/>
                        <constraint firstAttribute="bottom" secondItem="bnk-Ir-pEa" secondAttribute="bottom" id="iqK-Xp-NV4"/>
                        <constraint firstItem="QGF-ei-lvB" firstAttribute="leading" secondItem="OsF-eH-F2t" secondAttribute="leading" id="sdV-qW-QMB"/>
                        <constraint firstItem="OsF-eH-F2t" firstAttribute="leading" secondItem="7bc-fq-TpE" secondAttribute="leading" id="uU2-Kc-Gqr"/>
                        <constraint firstItem="bnk-Ir-pEa" firstAttribute="trailing" secondItem="QGF-ei-lvB" secondAttribute="trailing" id="uwp-7D-KUh"/>
                        <constraint firstItem="QGF-ei-lvB" firstAttribute="trailing" secondItem="OsF-eH-F2t" secondAttribute="trailing" id="xY0-dz-iqk"/>
                        <constraint firstItem="bnk-Ir-pEa" firstAttribute="top" secondItem="QGF-ei-lvB" secondAttribute="bottom" constant="20" id="zHA-bc-oZu"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7bc-fq-TpE" secondAttribute="trailing" id="2MY-Qa-XmI"/>
                <constraint firstItem="7bc-fq-TpE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ef2-Tm-Jkw"/>
                <constraint firstAttribute="bottom" secondItem="7bc-fq-TpE" secondAttribute="bottom" id="mb5-nC-qPK"/>
                <constraint firstItem="7bc-fq-TpE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qXc-Pa-OAG"/>
            </constraints>
        </view>
    </objects>
</document>
