<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UgJ-K2-Oua">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ezu-VF-6iG">
            <objects>
                <viewController id="jej-xC-kZN" customClass="ViewController" customModule="MaksabComponents_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYF-Ak-BGj"/>
                        <viewControllerLayoutGuide type="bottom" id="B4W-La-eGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Me1-Gy-hA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2E-ZU-O27">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showNextScene" destination="jej-xC-kZN" eventType="touchUpInside" id="RYa-Xc-EnK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wep-PR-a8T">
                                <rect key="frame" x="164.5" y="400" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showInviteFriendsScene" destination="jej-xC-kZN" eventType="touchUpInside" id="xfC-Tt-cDs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q2E-ZU-O27" firstAttribute="centerY" secondItem="Me1-Gy-hA6" secondAttribute="centerY" id="By9-ww-Qb9"/>
                            <constraint firstItem="Wep-PR-a8T" firstAttribute="top" secondItem="Q2E-ZU-O27" secondAttribute="bottom" constant="51.5" id="URC-2E-orJ"/>
                            <constraint firstItem="Wep-PR-a8T" firstAttribute="centerX" secondItem="Me1-Gy-hA6" secondAttribute="centerX" id="YZ7-ex-xTX"/>
                            <constraint firstItem="Q2E-ZU-O27" firstAttribute="centerX" secondItem="Me1-Gy-hA6" secondAttribute="centerX" id="cZU-0k-27u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nPZ-JI-EzQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jO-LE-7Mo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Np5-S4-Job">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UgJ-K2-Oua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q0S-Hk-VCz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jej-xC-kZN" kind="relationship" relationship="rootViewController" id="GGB-ou-QaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9I-EY-KPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="161"/>
        </scene>
    </scenes>
</document>
