<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BudgetRideView" customModule="MaksabComponents" customModuleProvider="target">
            <connections>
                <outlet property="buttonsContainerView" destination="GGd-yE-W1E" id="gZw-QH-HsL"/>
                <outlet property="fieldBudget" destination="dWn-Db-oAH" id="lWl-mQ-dsX"/>
                <outlet property="icon" destination="RKe-u0-MzU" id="Ej8-O5-i9M"/>
                <outlet property="iconCaption" destination="V5M-Yt-qbP" id="uwA-64-pTQ"/>
                <outlet property="labelFieldhead" destination="ixu-S3-ZSZ" id="zcw-K0-mka"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewc-58-MSw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RKe-u0-MzU">
                            <rect key="frame" x="165" y="19" width="44" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="Ngf-nd-aDL"/>
                                <constraint firstAttribute="height" constant="34" id="Wtv-FO-rGG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5M-Yt-qbP" customClass="TitleLabel" customModule="StylingBoilerPlate">
                            <rect key="frame" x="166" y="65" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yc-2d-iAd">
                            <rect key="frame" x="0.0" y="102" width="375" height="565"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGd-yE-W1E" userLabel="Buttons container View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="daq-AQ-bLQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86r-vP-4wW">
                                    <rect key="frame" x="43" y="60" width="289" height="1"/>
                                    <color key="backgroundColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="TiM-oz-NiG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfV-gg-EU1">
                                    <rect key="frame" x="33" y="78" width="309" height="487"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixu-S3-ZSZ" customClass="CaptionLabel" customModule="StylingBoilerPlate">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWn-Db-oAH" customClass="DarkBorderTextField" customModule="StylingBoilerPlate">
                                            <rect key="frame" x="0.0" y="27" width="309" height="460"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="dWn-Db-oAH" firstAttribute="top" secondItem="ixu-S3-ZSZ" secondAttribute="bottom" constant="6" id="Fid-FE-1H8"/>
                                        <constraint firstItem="dWn-Db-oAH" firstAttribute="leading" secondItem="ixu-S3-ZSZ" secondAttribute="leading" id="a4I-AR-Opn"/>
                                        <constraint firstItem="ixu-S3-ZSZ" firstAttribute="top" secondItem="QfV-gg-EU1" secondAttribute="top" id="aLq-PI-grO"/>
                                        <constraint firstItem="ixu-S3-ZSZ" firstAttribute="leading" secondItem="QfV-gg-EU1" secondAttribute="leading" id="gm2-cp-uVX"/>
                                        <constraint firstAttribute="trailing" secondItem="ixu-S3-ZSZ" secondAttribute="trailing" id="l7F-H3-0Lf"/>
                                        <constraint firstAttribute="bottom" secondItem="dWn-Db-oAH" secondAttribute="bottom" id="puZ-6h-Ovw"/>
                                        <constraint firstItem="dWn-Db-oAH" firstAttribute="trailing" secondItem="ixu-S3-ZSZ" secondAttribute="trailing" id="twp-bI-prJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="86r-vP-4wW" secondAttribute="trailing" constant="43" id="99q-z0-PL3"/>
                                <constraint firstItem="GGd-yE-W1E" firstAttribute="leading" secondItem="2yc-2d-iAd" secondAttribute="leading" id="P3A-Mt-Irn"/>
                                <constraint firstItem="86r-vP-4wW" firstAttribute="top" secondItem="GGd-yE-W1E" secondAttribute="bottom" constant="21" id="QbE-HY-cpg"/>
                                <constraint firstItem="GGd-yE-W1E" firstAttribute="top" secondItem="2yc-2d-iAd" secondAttribute="top" id="SZn-sE-DKm"/>
                                <constraint firstAttribute="trailing" secondItem="QfV-gg-EU1" secondAttribute="trailing" constant="33" id="Scw-Li-bTL"/>
                                <constraint firstItem="86r-vP-4wW" firstAttribute="leading" secondItem="2yc-2d-iAd" secondAttribute="leading" constant="43" id="UJq-7f-Eg1"/>
                                <constraint firstAttribute="trailing" secondItem="GGd-yE-W1E" secondAttribute="trailing" id="bdi-fB-YvX"/>
                                <constraint firstAttribute="bottom" secondItem="QfV-gg-EU1" secondAttribute="bottom" id="gf3-AT-eEE"/>
                                <constraint firstItem="QfV-gg-EU1" firstAttribute="leading" secondItem="2yc-2d-iAd" secondAttribute="leading" constant="33" id="waK-h0-K6e"/>
                                <constraint firstItem="QfV-gg-EU1" firstAttribute="top" secondItem="86r-vP-4wW" secondAttribute="bottom" constant="17" id="zlK-v0-qzt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2yc-2d-iAd" secondAttribute="bottom" id="3cV-Gd-mca"/>
                        <constraint firstItem="2yc-2d-iAd" firstAttribute="top" secondItem="V5M-Yt-qbP" secondAttribute="bottom" constant="16" id="4tv-tx-fPe"/>
                        <constraint firstItem="RKe-u0-MzU" firstAttribute="top" secondItem="ewc-58-MSw" secondAttribute="top" constant="19" id="LVJ-T4-ymo"/>
                        <constraint firstItem="RKe-u0-MzU" firstAttribute="centerX" secondItem="ewc-58-MSw" secondAttribute="centerX" id="PcZ-UD-AQH"/>
                        <constraint firstItem="V5M-Yt-qbP" firstAttribute="top" secondItem="RKe-u0-MzU" secondAttribute="bottom" constant="12" id="RmA-Ph-BeZ"/>
                        <constraint firstItem="2yc-2d-iAd" firstAttribute="leading" secondItem="ewc-58-MSw" secondAttribute="leading" id="l64-qN-DUm"/>
                        <constraint firstAttribute="trailing" secondItem="2yc-2d-iAd" secondAttribute="trailing" id="ozq-cH-A8k"/>
                        <constraint firstItem="V5M-Yt-qbP" firstAttribute="centerX" secondItem="RKe-u0-MzU" secondAttribute="centerX" id="uz9-st-PaI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ewc-58-MSw" secondAttribute="bottom" id="0Zn-06-6FN"/>
                <constraint firstItem="ewc-58-MSw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Idt-ow-6aK"/>
                <constraint firstItem="ewc-58-MSw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ct7-eF-92h"/>
                <constraint firstAttribute="trailing" secondItem="ewc-58-MSw" secondAttribute="trailing" id="dgu-5G-9oe"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
